<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/check_marque"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:background="@color/primaryColor"/>

        <ImageView
            tools:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/marqueview" />

</RelativeLayout>